/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │      │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │      │
// │      │GUI/A │ALT/S │CTL/D │SHT/F │  G   │   │  H   │SHT/J │CTL/K │ALT/L │GUI/; │      │
// │      │  Z   │  X   │  C   │  V   │  B   │   │  N   │  M   │  ,   │  .   │  /   │      │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                      │Med/⎋ │Nav/⌫ │Mou/⇥ │   │Sym/↵ │Num/␣ │Fun/⌦ │
//                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
   &none  &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O       &kp P         &none
   &none  &hm LSHFT A &hm LALT S  &hm LGUI D   &hm LCTRL F  &kp G          &kp H        &hm RCTRL J  &hm RGUI K  &hm RALT L  &hm RSHFT SEMI &none
   &none  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH      &none
                                  &lt MEDIA ESC &lt NAV BSPC  &lt MOUSE TAB  &lt SYM RET  &lt NUM SPC &lt FUN DEL
            >;
        };

        nav_layer {
// ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │      │ Redo │Paste │ Copy │ Cut  │ Undo │   │ PgUp │ Home │ End  │ PgDn │      │      │
// │      │ GUI  │ ALT  │ CTL  │ SHT  │      │   │  ←   │   ↓  │  ↑   │  →   │      │      │
// │      │      │      │      │      │      │   │      │ Undo │ Cut  │ Copy │Paste │      │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                      │  ⎋   │(held)│  ⇥   │   │  ↵   │  ⌫   │  ⌦   │
//                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
   &none  &kp K_REDO  &kp K_PASTE &kp K_COPY &kp K_CUT  &kp K_UNDO   &kp PG_UP   &kp HOME  &kp END    &kp PG_DN    &none       &none
   &none  &kp LSHFT   &kp LALT    &kp LGUI   &kp LCTRL  &trans       &kp LEFT    &kp DOWN  &kp UP     &kp RIGHT    &trans      &none
   &none  &trans      &trans      &trans     &trans     &trans       &kp K_UNDO  &kp K_CUT &kp K_COPY &kp K_PASTE  &kp K_REDO  &none
                                  &kp ESC    &trans     &kp TAB      &kp RET     &kp BSPC  &kp DEL
            >;
        };

        mouse_layer {
// ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │      │ Redo │Paste │ Copy │ Cut  │ Undo │   │      │WhlLt │WhlUp │WhlDn │WhlRt │      │
// │      │ GUI  │ ALT  │ CTL  │ SHT  │      │   │ MsLt │ MsDn │ MsUp │ MsRt │      │      │
// │      │      │      │      │      │      │   │      │      │      │      │      │      │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                      │  ⎋   │  ␣   │(held)│   │ MB1  │ MB3  │ MB2  │
//                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
   &none  &kp K_REDO  &kp K_PASTE &kp K_COPY &kp K_CUT  &kp K_UNDO    &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &none      &none
   &none  &kp LSHFT   &kp LALT    &kp LGUI   &kp LCTRL  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none      &none
   &none  &trans      &trans      &trans     &trans     &trans        &none           &none           &none           &none            &none      &none
                                  &kp ESC    &kp SPACE  &trans        &mkp MB1   &mkp MB3        &mkp MB2
            >;
        };

        media_layer {
// ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │      │      │      │      │      │      │   │      │BriDn │BriUp │      │      │      │
// │      │ SHT  │ ALT  │ GUI  │ CTL  │      │   │ Prev │VolDn │VolUp │ Next │      │      │
// │      │      │      │      │      │      │   │      │      │      │      │      │      │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                      │(held)│  ␣   │  ⇥   │   │ Stop │Play/⏸│ Mute │
//                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
   &none  &trans    &trans    &trans     &trans     &trans     &trans       &kp C_BRI_UP  &kp C_BRI_UP  &trans        &trans      &none
   &none  &kp LSHFT &kp LALT  &kp LGUI   &kp LCTRL  &trans     &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &trans      &none
   &none  &trans    &trans    &trans     &trans     &trans     &trans       &trans        &trans        &trans        &trans      &none
                              &trans     &kp SPACE  &kp TAB    &kp C_STOP   &kp C_PP      &kp C_MUTE
            >;
        };

        num_layer {
// ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │      │  [   │  1   │  2   │  3   │  ]   │   │      │      │      │      │      │      │
// │      │  ;   │  4   │  5   │  6   │  =   │   │      │ CTL  │ GUI  │ ALT  │ SHT  │      │
// │      │  `   │  7   │  8   │  9   │  \   │   │      │      │      │      │      │      │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                      │  .   │  0   │  -   │   │  ↵   │(held)│  ⌦   │
//                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
   &none  &kp LBKT   &kp N1  &kp N2  &kp N3  &kp RBKT     &none    &none      &none      &none     &none     &none
   &none  &kp SQT    &kp N4  &kp N5  &kp N6  &kp EQUAL    &none    &kp RCTRL  &kp RGUI   &kp RALT  &kp RSHFT &none
   &none  &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp BSLH     &none    &none      &none      &none     &none     &none
                             &kp DOT &kp N0  &kp MINUS    &kp RET  &trans     &kp DEL
            >;
        };

        sym_layer {
// ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │      │  {   │  &   │  *   │  (   │  }   │   │      │      │      │      │      │      │
// │      │  '   │  $   │  %   │  ^   │  +   │   │      │ SHT  │ CTL  │ ALT  │ GUI  │      │
// │      │  ~   │  !   │  @   │  #   │  |   │   │      │      │      │      │      │      │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                      │  (   │  )   │  _   │   │(held)│  ⌫   │  ⌦   │
//                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
   &none  &kp LBRC   &kp EXCL  &kp AT     &kp HASH   &kp RBRC    &none    &none      &none      &none     &none     &none
   &none  &kp SQT    &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS    &none    &kp RCTRL  &kp RGUI   &kp RALT  &kp RSHFT &none
   &none  &kp TILDE  &kp AMPS  &kp ASTRK  &kp LPAR   &kp PIPE    &none    &none      &none      &none     &none     &none
                               &kp LPAR   &kp RPAR   &kp UNDER   &trans   &kp BSPC   &kp DEL
            >;
        };

        fun_layer {
// ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │      │ F12  │  F7  │  F8  │  F9  │ PScr │   │      │      │      │      │      │      │
// │      │ F11  │  F4  │  F5  │  F6  │ScrLk │   │      │ SHT  │ CTL  │ ALT  │ GUI  │      │
// │      │ F10  │  F1  │  F2  │  F3  │ Paus │   │      │      │      │      │      │      │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                      │ App  │  ␣   │  ⇥   │   │  ↵   │  ⌫   │(held)│
//                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
   &none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PSCRN         &none    &none      &none      &none     &none     &none
   &none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK    &none    &kp RCTRL  &kp RGUI   &kp RALT  &kp RSHFT &none
   &none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PAUSE_BREAK   &none    &none      &none      &none     &none     &none
                           &kp K_APP &kp SPACE &kp TAB        &kp RET  &kp BSPC   &trans
            >;
        };
    };
};
